<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
    text-align: -webkit-match-parent;
    display: list-item;
}
 
.fav_list{
    min-height: 95%;
    padding: 0 30px 30px;
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    font-size: large;
}
.fav_list_box{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    zoom: 1;
}
.fav_list_title{
    height: 90px;
    line-height: 90px;
    /*border-bottom: 1px solid #e0e0e0;*/
    display: block;
}
.fav_list_title_h3{
    display : block;
    color: darkorange;
    text-align: center;
}

.my_fav_con{
    display: block;
}
.my_fav_list{
    margin: 0;
    padding: 0;
    font-size: 100%;
    /* vertical-align: baseline; */
    border: 0;
    display: block;
    overflow: hidden;
    zoom: 1;
}
.my_fav_list_li{
    padding: 16px 0;
    font-size: 0;
    border-top: 1px solid #b9b1b1;
    list-style: none;
}
.my_fav_list_a{
    width: 100%;
    line-height: 24px;
    font-size: 16px;
    vertical-align: middle;
    color: #4d4d4d;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    font-size: large;

}


.my_fav_list_a:hover{
    color: red;
}
    </style>
</head>
<body style="background-color: rgba(204,204,204,0.23)">
 
 
<div class="fav_list">
    <div data-v-357a65ed="" class="fav_list_box">
        <div  class="fav_list_title">
            <h3 class="fav_list_title_h3">zeze-sq 的链接</h3>
        </div>
        <div  class="my_fav_con">
            <div>
                <ul  class="my_fav_list">
                    <li class="my_fav_list_li" id="">
                        <a class="my_fav_list_a" href="./all/love.html">
                            这是一个漂亮的心
                        </a>
                    </li>
                    
 
                </ul> <!---->
            </div>
        </div>
    </div>
</div>
 
</body>
</html>